.container{
    width: 600px;
    height: 300px;
    background-color: lightsalmon;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    /* grid-gap: 20px; */
    row-gap: 10px;
    column-gap: 20px;
    place-items: center;
    
}

.item{
    width: 100px;
    height: 50px;
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;

}

.one{
    /* grid-column-start: 1;
    grid-column-end : 3; */
    /* grid-column: 1/3; */
    /* grid-column: 1/span 3; */
    justify-self: end;
    place-self: start;
}

.two{
    grid-row-start: 2;
    grid-row-end: 4;
}